# AI API Keys
ANTHROPIC_API_KEY="op://Developer/Anthropic Development API Key/credential"
OPENAI_API_KEY="op://Developer/OpenAI Development API Key/credential"
GOOGLE_API_KEY="op://Private/Gemini Development API Key/credential"
